{
    "name": "jack/core",
    "authors": [
        {
            "name": "Jackson",
            "email": "jacksong@outlook.com"
        }
    ],
    "require": {
        "plivo/plivo-php": "^1.1"
    }
}
